
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        #blue{
            background-color: rgb(0,136,254);
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 25px; /*주위에 세로 가로만큼 늘어남*/
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        #dark{
            background-color: rgb(73,78,86);
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 25px; 
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px; /*둥글게*/
        }

        /* 
            a 태그의 link의 5가지 상태
            누르기전, 누르고 있을 때, 누른 후...
            1. :link    기본상태, 한번도 접속하지 않은 상태
            2. :visited 한번이라도 링크를 클릭해 방문한 상태
            3. :hover   마우스가 링크의 위로 올라간 상태 (주로 밑줄이 그어지거나 굵어짐)
            4. :active  마우스가 누르고 있을 때 상태
            5. :focus   키보드나 마우스가 이벤트 또는 다른 형태로 태그에 포커스가 되어있을 때 (눈에 잘 안보임)

            style에서 이러한 상태를 태그하기 위해 세미콜론(:)으로 불러옴
        */

        a#test:link{
          color: olive;  
        }

        a#test:visited{
          color: brown;  
        }

        a#test:hover{
          color: coral;
          text-decoration: underline;  
          font-size: 200%;
        }

        a#test:active{
          color: khaki;
          text-decoration: overline;  
        }

        #exam{
            color:white;
            width: 150px;
            height: 50px;
            padding: 10px 25px; 
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px; /*둥글게*/
        }

        #exam:link, #exam:visited{
            background-color: rgb(0,136,254);
        }

        #exam:active,  #exam:hover{
            background-color:black;
        }




    </style>
</head>
<body>
    <a id="normal" href="#"> 링크 버튼 1 </a><br><br>
    <a id="blue" href="#"> 링크 버튼 2 </a><br><br>
    <a id="dark" href="#"> 링크 버튼 3 </a><br>
    <br><br>
    <a id="test" href="#2"> 버튼 연습 </a> 
    <br><br><br>
    <a id="exam" href="#6"> 링크 버튼 </a>
</body>
</html>