
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            border: 1px solid rgba(128, 128, 128, 0.15);
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        #footer {
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        #top {
            text-align: center;
            margin-bottom: 10px;
        }

        #middle {
            /* border: 1px solid gray; */
            margin-bottom: 10px;
            padding: 30px 20px;
        }

        #inputDiv {
            width: 400px;
            margin: auto;
            margin-bottom: 10px;
        }

        .inputTag {
            width: 400px;
            padding: 0px;
            height: 50px;
            font-size: large;
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.15);
        }

        #btnDiv {
            width: 400px;
            margin: auto;
            margin-bottom: 30px;
        }

        #loginBtn {
            background-color: red;
            width: 400px;
            padding: 20px;
            font-size: large;
            color: white;
            border: 0px;
            border-radius: 10px;
            font-weight: bold;
        }

        #checkBoxDiv {
            width: 400px;
            margin: auto;
        }

        #inner_fieldset {
            border: none;
            margin: auto;
            margin-top: 30px;
            border-top: 1px solid rgb(104, 104, 104);
            width: 370px;
            text-align: center;
            font-size: 15px;
            color: gray;
        }

        #logoDiv {
            width: 400px;
            margin: auto;
        }

        #logoDiv a {
            text-decoration: none;
        }

        #logoDiv a+a {
            margin-left: 8px;
            /* 이미지 간격 조절 */
        }

        .footerTag:link, .footerTag:visited {
            text-decoration: none;
            color: black;

            margin-left: 30px;
        }

        #bannerDiv {
            width: 600px;
            margin: auto;
        }
        #bannerImg{
            width: 600px;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a href="img/11st.svg">
                <img src="img/11st.svg" alt="No Image">
            </a>
        </div>
        <div id="middle">
            <div id="inputDiv">
                <input type="text" class="inputTag" placeholder="아이디 입력">
                <br>
                <input type="text" class="inputTag" placeholder="비밀번호 8자~20자">
            </div>
            <div id="btnDiv">
                <button type="button" id="loginBtn">로그인</button>
            </div>
            <div id="checkBoxDiv">
                <input type="checkbox" id="checkbox" >
                <label for="checkbox" >로그인 상태 유지</label><br>
            </div>
            <fieldset id="inner_fieldset">
                <legend>
                    또는 SNS 아이디로 로그인
                </legend>
            </fieldset>
            <div id="logoDiv">
                <a href="img/sns-kakao.svg">
                    <img src="img/sns-kakao.svg" alt="No Image">
                </a>
                <a href="img/sns-naver.svg">
                    <img src="img/sns-naver.svg" alt="No Image">
                </a>
                <a href="img/sns-tid.svg">
                    <img src="img/sns-tid.svg" alt="No Image">
                </a>
                <a href="img/sns-apple.svg">
                    <img src="img/sns-apple.svg" alt="No Image">
                </a>
                <a href="img/sns-payco.svg">
                    <img src="img/sns-payco.svg" alt="No Image">
                </a>
                <a href="img/sns-facebook.svg">
                    <img src="img/sns-facebook.svg" alt="No Image">
                </a>
                <a href="img/sns-phone.svg">
                    <img src="img/sns-phone.svg" alt="No Image">
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="bottom">
            <a href="#" class="footerTag">아이디찾기</a>
            <a href="#" class="footerTag">비밀번호찾기</a>
            <a href="#" class="footerTag">비회원 주문조회</a>
            <a href="#" class="footerTag">회원가입</a>
        </div>
    </div>
    <div id="bannerDiv">
        <a href="img/banner.png" id="banner">
            <img src="img/banner.png" id = "bannerImg" alt="No Image">
        </a>
    </div>
</body>

</html>