<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>

        #main{
           
            border: 1px solid rgb(221, 218, 218);
            margin: 400px;
            
        }
        
        #top{
            padding: 60px;\;
            
        }
        #middle {
            width: 400px;
            margin: auto;
            margin-bottom: 50px;
        }
        #btnDiv{
            width: 350px;
            margin: auto;
            margin-bottom: 30px;
        }
        #ban{
            
            height: 100px;

        }
        .inputDiv{
            width: 560px;
            margin: 240;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
        <div style="text-align : center;">   
         <img src="img/11st.svg">
        </div>
        

    </div>
    <div id="middle">
        <div id="inputDiv">
            <div style="text-align : center;">
             <input type="text" class="inputTag" size="50" placeholder="아이디입력"/>
             <br/>
             <input type="password" class="inputTag" size="50" placeholder="비밀번호8자~20자"/>
            </div>
        </div>
        <div id="btnDiv">
            <div style="text-align : center;">
             <button type="button" >로그인</button>
            </div>
        </div>    
        <input type="radio" id="log"> 로그인상태 유지
        <br/>
        <div style="text-align : center;">
         또는 sns 자동로그인
        </div>
         <br/>
         <div id="sns">
         <img src="img/sns-kakao.svg"> <img src="img/sns-naver.svg"> <img src="img/sns-tid.svg">
         <img src="img/sns-apple.svg"> <img src="img/sns-payco.svg"> <img src="img/sns-facebook.svg">
         <img src="img/sns-phone.svg">
         <br/>
         아이디찾기 비밀번호찾기 비회원주문조회 회원가입
         <br/>
         
         
         </div>
    </div>
    <div id="bottom">
        <div id="ban">
        <div style="text-align : center;">
        <img src="img/ban.png">
        </div>
        </div>

    </div>
    </body>
    </html>
</body>
</html>