
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            HTML 태그: 박스 모양으로 구성 > box model

            1. content: 내용, 웹 상의 가장 안쪽 네모, 텍스트와 이미지가 들어가는 실질적인 부분
                *inline 크기를 정하는 요소
            2. padding: 눈에 보이는 영역 X, 공간을 차지함. 
                테두리와 내용 사이의 공간, 테두리와 내용 사이의 간격.
                상 하 좌 우 수치 모두 존재
                padding: 수치 (1~4개 입력 가능 (숫자로)) (순서는 상 우 하 좌(시계방향))
                따라서 4개 넣을경우 상 우 하 좌
                3개는 상 (좌우) 하
                2개는 (상하) (좌우)
                1개는 (상하좌우 모두)
            3. border: 테두리, 내용과 패딩을 감싼 영역, 기본적으로 0px
                border-style 옵션
                    solid: 실선
                    dotted: 점선
                    dashed: 긴 점선
                    double: 이중 실선
                    none: 없음
                    hidden: 있지만 안보임 (투명 선)

                border-width: 두께
                border-color: 색

                border: 두꼐 종류 색상; // 한줄로 모두 작성
            4. margin: 마진, 테두리 밖 공간, 테두리와 다른 요소(태그) 간 간격
                *상하 관계에서는 마진이 중첩 가능, 즉 위 요소와 아래 요소 모두 30의 마진 값을 가져도
                합친값인 60이 되는 것이 아니라 30이 된다.
                *좌우 관계에서는 마진이 중첩 불가능, (*예외 있음)
                *예외 케이스: 마진 상쇄 현상

                마진 수치의 경우도 padding처럼 설정
                마진의 경우 시간과 동시에 0 설정, auto 옵션 설정
                *auto: 부모 태그 안에서 정 중앙에 위치하도록 설정하는 옵션 (*가운데 정렬)

        */

        div{
            background-color: sandybrown;
            /* border-style: double;
            border-width: 2px ;
            border-color: skyblue; */
            border: 1px solid skyblue;
            }
        
            #padding5{
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }

            #padding4{
                padding: 11px 22px 13px 24px; /*상 우 하 좌*/
            }

            #padding3{
                padding: 10px 20px 30px; /* 상 (좌우) 하*/
            }

            #padding2{
                padding: 10px 20px; /* (상하) (좌우) */
            }

            #padding1{
                padding: 50px; /* (상하좌우) */
            }

            #divAuto{
                border: 2px solid tomato;
                /* margin-left: 50px;
                margin-right: 50px; 
                너무 번거롭다*/

                /* margin: 0px 10px; 
                (상하) (좌우)*/

                margin: auto;
                width: 20px; 
                /*
                이 값을 기준으로 알아서 마진을 잡는 명령 (가운데 정렬)
                너비를 지정하고 태그의 크기의 마진을 자동설정
                */
            }
    </style>
</head>
<body>
    <div id="padding5"> 패딩테스트5 </div>
    <div id="padding4"> 패딩테스트4 </div>
    <div id="padding3"> 패딩테스트3 </div>
    <div id="padding2"> 패딩테스트2 </div>
    <div id="padding1"> 패딩테스트1 </div>

    <h1> 오토테스트중입니다. </h1>
    <div id="divAuto">
            오토테스트
    </div>
</body>
</html>