<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99.html</title>
    <style>
        #main{
            border: 1px solid rgb(179, 179, 179);
            width: 550px;
            margin: auto;
            padding: 20px;
            margin-bottom: 25px;
        }
    
        #top{
            /* border: 1px solid rgb(247, 5, 5); */
            margin-top: 50px;
            text-align: center;
            width: 500px;
            margin-bottom: 25px;
            
        }

        #middle{
            /* border: 1px solid rgb(175, 175, 175); */
            margin-bottom: 10px;
            padding: 10px 30px;
            text-align: center;
        }
        #check{
            text-align: left;
            margin-left: 22px;
            margin-bottom: 25px;
        }
        #bottom{
            /* border: 1px solid rgb(241, 5, 171); */
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 15px;
        }
        #btnDiv{
            margin-top: 10px;
        }

        #loginBtn{
        background-color: rgb(218, 11, 45);
        color:white;
        font-weight: bolder;
        font-size: 17px;
        width: 450px;
        padding: 15px;
        border: 0px;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 20px;
       }
       
       #inputDiv{
            width: 500px;
            margin: auto;
            margin-bottom: 10px;
            font-size: 12px;
       }
       .inputTag{
            width:450px;
            height: 50px;
            padding: 0px;
       }

        .inputTag:focus{
            outline: none;
       }

       .inputTag::placeholder{
        font-size: 15px;
        padding: 12px;
        font-weight: bolder;
        color: rgb(220.220.220);
       }

       #joinDiv{
        /* border: 1px solid blue; */
        width: 450px;
        margin: auto;
        text-align: center;
        font-size: 13px;

      }
      .joinTag{
        text-decoration: none;
        color: black;
      }

      .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;   
      }

      .padding25 {
    padding-left: 25px;
      }

      #vanner{
        padding-top: 20px;
        text-align: center;
      }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
        <img src="img/11st.svg" alt="이미지가없습니다" title="11번가로고" >
        </div>
        <div id="middle">
            <div id="inputDiv">
             <input type="text" class="inputTag" placeholder="아이디 입력"/>
             <br/>
             <input type="password" class="inputTag" placeholder="비밀번호 8자~20자"/>

             <div id="btnDiv">
              <button type="button" id="loginBtn">로그인</button>
              <br/></div>
              <div id="check">
                <input type="checkbox" name="chx"/> 로그인 상태 유지

             </div>
                 
       </div>

               <div class="hr-sect"> 또는 SNS 아이디로 로그인 </div>
           
       </div>

        <div id="bottom">
        <img src="img/sns-kakao.svg" alt="이미지가없습니다"  title="카카오톡으로로그인" >
        <img src="img/sns-naver.svg" alt="이미지가없습니다" title="네이버로로그인" >
        <img src="img/sns-tid.svg" alt="이미지가없습니다" title="tid으로로그인" >
        <img src="img/sns-apple.svg" alt="이미지가없습니다" title="애플로로그인" >
        <img src="img/sns-payco.svg" alt="이미지가없습니다" title="페이코로로그인" >
        <img src="img/sns-facebook.svg" alt="이미지가없습니다" title="페이스북으로로그인" >
        <img src="img/sns-phone.svg" alt="이미지가없습니다" title="핸드폰번호로로그인" >
        </div>
    </div>
    <div id="joinDiv">
        <a href="#" class="joinTag">아이디찾기</a>
        <a href="#" class="joinTag padding25">비밀번호찾기</a>
        <a href="#" class="joinTag padding25">비회원 주문조회</a>
        <a href="#" class="joinTag padding25">회원가입</a>
    </div>
        <div id="vanner">
        <img src="img/banner.png" alt="이미지가없습니다" title="배너" 
        width="530px">
        </div>
        
    </div>
    </div>
</body>
</html>