<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
</head>
<link rel="stylesheet" href="11.css"/>   
<body>
<div id="main">
    <div id="m11">
        <img src="img/11st.svg" width="60px" height="20px">
    </div>

<div class="logbox">
    <div id="id">
        <input type="text" class="idin" placeholder="아이디 입력"><br/>
        <input type="password" class="idin2" placeholder="비밀번호 8~20자">
    </div>
</div>


<div id="btnDiv">
    <button type="button" id="loginBtn">로그인</button>
    <div class="check_wrap">
        <input type="checkbox" id="check_btn"/>
        <label for="check_btn"><span>로그인 상태 유지</span></label>
      </div>
    <div class="hr-sect">또는 SNS 아이디로 로그인</div>
</div>

    <div id="icon">
        <a href="#" class="icon2">
        <img src="img/sns-kakao.svg" width="40px" height="40px"/>
        <img src="img/sns-naver.svg"width="40px" height="40px"/>
        <img src="img/sns-tid.svg"width="40px" height="40px"/>
        <img src="img/sns-apple.svg"width="40px" height="40px"/>
        <img src="img/sns-payco.svg"width="40px" height="40px"/>
        <img src="img/sns-facebook.svg"width="40px" height="40px"/>
        <img src="img/sns-phone.svg"width="40px" height="40px"/>
    </a>
    </div>
</div>

    <div id="find">
        <a class="findid" href="findid">아이디 찾기</a>
        <a class= "findpw" href="findpw">비밀번호 찾기</a>
        <a class ="findorder" href="findo">비회원 주문조회</a>
        <a class="findreg" href="#register">회원가입</a>
    </div>

    <div class="ig">
        <img src="img/banner.png">
    </div>

    <div class="end">
        <a class="end">Copyright © 2019 11Street Co.,Ltd. All Rights Reserved.</a>
    </div>

    
</body>
</html>