<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main{
     /* border:1px solid black; */
     width: 500px;
            margin: auto;
            padding: 10px
}
#top{
    /* border: 1px solid green;  */
        margin-bottom: 10px;
        }
.logo{   
        margin: auto;
        display:block;            
}
#middle{
        border: 1px black;
        margin-bottom: 50px;
        padding : 50px 20px;
        }
#inputDiv{
     /* border: 1px solid blue;  */
        width: 405px;
        margin: auto;
        border-radius: 10px;
        }
.inputTag{
     /* border: 1px solid green;  */
    width: 400px;
    height: 50px;
    font-size: large;
}
.inputTag:focus{
        outline: none;
    }
    .inputTag{
        font-size: large;
    }

    #citem{
        display: inline-block;
    }

#loginBtn{
background-color: rgb(255,0,56);
width: 410px;
padding: 20px;
font-size: large;
/* border: 1px solid green; */
border-radius: 5px;
font-weight: bold;
color: white;
margin-left: 25px 
}
.hr-sect {
display: flex;
flex-basis: 100%;
align-items: center;
color: rgba(0, 0, 0, 0.35);
font-size: 12px;
margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
content: "";
flex-grow: 1;
background: rgba(0, 0, 0, 0.35);
height: 1px;
font-size: 0px;
line-height: 0px;
margin: 0px 16px;
}
.joindiv{
/* border: 1px solid blue; */
margin-bottom: 70px;
margin-top: 10px;
}
.joinTag{
text-decoration: none;
color: black;
padding-left: 10px;
text-align: auto;
font-size: 14px;
}
.inm1{
width: 500px;
height: 100px;
}
#lbAutoLogin{
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 30px;
}
#imgdiv{
    margin-top: 30px;
    padding-left: 45px;
}
.copyright{
    margin: auto;
    text-align: center;
}



</style>
</head>
<body>
<div id="main">
<div id="top">
<a href="https://www.11st.co.kr/">
<img class="logo" src="img/11st.svg">
</a>
</div>
<div id="middle">
<div id="inputDiv">
<input type="text" class="inputTag" placeholder="아이디 입력">
<br/>
<input type="password" class="inputTag" placeholder="비밀번호 8자~20자"/>
</div>

<div id="btnDiv">
<button type="submit" id="loginBtn">로그인</button>
</div>

<div class="citem">
<input type="checkbox" class="c-checkbox" id="lbAutoLogin">
<label for="lbAutoLogin">로그인 상태 유지</label>
</div>

<div class="hr-sect">또는 SNS 아이디로 로그인</div>

<div id="imgdiv">  
    <a href="#"><img class="img" src="img/sns-kakao.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-naver.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-tid.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-apple.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-payco.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-facebook.svg"></a>&nbsp;&nbsp;<a href="#"><img class="img" src="img/sns-phone.svg"></a></div>
</div>

<div id="footer">
    <div class="joindiv" style="padding-left: 45px;">
        <a href="#" class="joinTag">아이디찾기</a> 
        <a href="#" class="joinTag">비밀번호찾기</a>
        <a href="#" class="joinTag">비회원 주문조회</a>
        <a href="#" class="joinTag">회원가입</a>
        </div>
    <a href="#">
    <img class="inm1" src="img/banner.png">
    </a>
<p class="copyright">
    Copyright © 2019 <a href="https://www.11stcorp.com" target="_blank">11Street Co.,Ltd.</a> All Rights Reserved.
</p>
</div>
</div>



</div>
</body>
</html>